SECRET_KEY=mariah-carey
OPENAI_API_KEY=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
DATABASE_URL=your_database_urlw